<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="daima.gui.controller.LoginController">
  <children>
    <VBox layoutX="480.0" layoutY="251.0" prefWidth="320.0" spacing="16.0">
      <children>
        <Label styleClass="title" text="Iniciar Sesión">
          <VBox.margin>
            <Insets/>
          </VBox.margin>
          <padding>
            <Insets bottom="8.0"/>
          </padding>
        </Label>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Correo Electrónico"/>
            <TextField fx:id="fieldEmail" promptText="Introduzca su Correo Electrónico" styleClass="input"/>
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Contraseña"/>
            <PasswordField fx:id="fieldPassword" promptText="Introduzca su Contraseña" styleClass="input"/>
          </children>
        </VBox>
        <HBox>
          <children>
            <Button mnemonicParsing="false" onAction="#onClickLogin" prefWidth="320.0" styleClass="button"
                    text="Iniciar Sesión"/>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
