<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="daima.gui.controller.RegisterStaffController">
  <children>
    <VBox layoutX="220.0" layoutY="113.0" prefWidth="360.0" spacing="16.0">
      <children>
        <Label fx:id="heading" styleClass="title" text="Registrar Trabajador">
          <VBox.margin>
            <Insets/>
          </VBox.margin>
          <padding>
            <Insets bottom="8.0"/>
          </padding>
        </Label>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Correo Electrónico"/>
            <TextField fx:id="fieldEmail" promptText="Introduzca el Correo Electrónico del Trabajador"
                       styleClass="input"/>
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="ID de Trabajador"/>
            <TextField fx:id="fieldWorkerID" promptText="Introduzca la ID de Trabajador" styleClass="input"/>
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Nombre"/>
            <TextField fx:id="fieldName" promptText="Introduzca el Nombre" styleClass="input"/>
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Apellido Paterno"/>
            <TextField fx:id="fieldPaternalLastName" promptText="Introduzca el Apellido Paterno" styleClass="input"/>
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Apellido Materno"/>
            <TextField fx:id="fieldMaternalLastName" promptText="Introduzca el Apellido Materno" styleClass="input"/>
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Rol"/>
            <ComboBox fx:id="fieldRole" maxWidth="1.7976931348623157E308" promptText="Introduzca el Rol del Trabajador"
                      styleClass="input"/>
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label styleClass="label" text="Programa Coordinado / Programas Tutorados"/>
            <CheckComboBox fx:id="fieldProgram" maxWidth="1.7976931348623157E308" styleClass="input" disable="true"/>
          </children>
        </VBox>
        <HBox>
          <children>
            <Button mnemonicParsing="false" onAction="#onClickRegisterStaff" prefWidth="360.0" styleClass="button"
                    text="Confirmar"/>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
